# AAD44.0Assignment

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sundaydavid989/aad440assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaydavid989/aad440assignment/: Constants.kt  LearnersApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sundaydavid989/aad440assignment/data/db/: LearnersDao.kt  LearnersDatabase.kt
app/src/main/java/com/sundaydavid989/aad440assignment/data/entity/: Hours.kt  HoursItem.kt  Skill.kt  SkillItem.kt
app/src/main/java/com/sundaydavid989/aad440assignment/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  LearnersApiService.kt  LearnersNetworkDataSource.kt  LearnersNetworkDataSourceImpl.kt  SubmitApiService.kt  SubmitNetworkCall.kt
app/src/main/java/com/sundaydavid989/aad440assignment/data/repository/: LearnersRepository.kt  LearnersRepositoryImpl.kt
app/src/main/java/com/sundaydavid989/aad440assignment/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/sundaydavid989/aad440assignment/internal/glide/: LearnersAppGlideModule.kt
app/src/main/java/com/sundaydavid989/aad440assignment/ui/adapter/: HoursAdapter.kt  SkillIQAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sundaydavid989/aad440assignment/ui/base/: ScopedFragment.kt
app/src/main/java/com/sundaydavid989/aad440assignment/ui/hours/: HoursFragment.kt  HoursViewModel.kt  HoursViewModelFactory.kt
app/src/main/java/com/sundaydavid989/aad440assignment/ui/skill/: SkillFragment.kt  SkillViewModel.kt  SkillViewModelFactory.kt
app/src/main/java/com/sundaydavid989/aad440assignment/ui/submit/: SubmitActivity.kt
app/src/main/java/com/sundaydavid989/aad440assignment/ui/submitDialog/: SubmitDialog.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_el_warning_sign.xml  ic_success.xml  splash.xml  text_input_background.xml  view_button_shape.xml  view_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  fragment_submit_dialog.xml  hours_fragment.xml  hours_list_items.xml  skill_fragment.xml  skill_item_list.xml  successful_dialog.xml  unsuccessful_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sundaydavid989/aad440assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
