<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEADERBOARD"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="45dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Submit"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/pagerHeader"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pagerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="13dp"
        android:textColorPrimary="@color/white"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="0dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineColor="@color/white"
        app:pstsDividerColor="@color/white"
        app:pstsIndicatorColor="@color/white"
        android:layout_below="@id/toobar"/>

</RelativeLayout>