<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/skillLeaderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/skill_iq_trimmed"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/skillLeaderImage"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/skillLeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emeka John"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SkillLeaderScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="223, learning hours Nigeria"
                android:layout_marginTop="4dp"/>

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>